# Android-Module-8

DailyNEWS/: settings.gradle
DailyNEWS/app/: build.gradle
DailyNEWS/app/src/androidTest/java/com/shamnas/dailynews/: ExampleInstrumentedTest.java
DailyNEWS/app/src/main/: AndroidManifest.xml
DailyNEWS/app/src/main/java/com/shamnas/dailynews/: MainActivity.java
DailyNEWS/app/src/main/res/values/: colors.xml  strings.xml
DailyNEWS/app/src/main/res/values-night/: themes.xml
First-Android-App/: settings.gradle
First-Android-App/app/: build.gradle
First-Android-App/app/src/androidTest/java/com/shamnas/firstandroidapp/: ExampleInstrumentedTest.kt
First-Android-App/app/src/main/: AndroidManifest.xml
First-Android-App/app/src/main/java/com/shamnas/firstandroidapp/: Home.java  MainActivity.java  MainActivity.kt
First-Android-App/app/src/main/java/com/shamnas/firstandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
First-Android-App/app/src/main/res/layout/: activity_main.xml
First-Android-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
First-Android-App/app/src/test/java/com/shamnas/firstandroidapp/: ExampleUnitTest.kt
First-Android-App/gradle/wrapper/: gradle-wrapper.properties
Third-Application/: settings.gradle
Third-Application/app/: build.gradle
Third-Application/app/src/androidTest/java/com/shamnas/thirdapplication/: ExampleInstrumentedTest.kt
Third-Application/app/src/main/: AndroidManifest.xml
Third-Application/app/src/main/java/com/shamnas/thirdapplication/: Home.java  MainActivity.java
Third-Application/app/src/main/java/com/shamnas/thirdapplication/apiClient/: ApiClient.java
Third-Application/app/src/main/java/com/shamnas/thirdapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
Third-Application/app/src/main/res/layout/: activity_home.xml  activity_main.xml
Third-Application/app/src/main/res/values/: colors.xml  themes.xml
Third-Application/app/src/test/java/com/shamnas/thirdapplication/: ExampleUnitTest.kt
Third-Application/gradle/wrapper/: gradle-wrapper.properties
Ticket_Booking/DailyNEWS/app/src/main/java/com/shamnas/dailynews/: Home.java
Ticket_Booking/DailyNEWS/app/src/main/res/anim/: zoom_in.xml
Ticket_Booking/DailyNEWS/app/src/main/res/layout/: activity_home.xml
Ticket_Booking/DailyNEWS/app/src/main/res/values/: themes.xml
Ticket_Booking/DailyNEWS/app/src/test/java/com/shamnas/dailynews/: ExampleUnitTest.java
Ticket_Booking/DailyNEWS/gradle/wrapper/: gradle-wrapper.properties
Ticket_Booking/TicketBookingApp/: settings.gradle
Ticket_Booking/TicketBookingApp/app/: build.gradle  google-services.json
Ticket_Booking/TicketBookingApp/app/src/androidTest/java/com/shamnas/ticketbookingapp/: ExampleInstrumentedTest.kt
Ticket_Booking/TicketBookingApp/app/src/main/: AndroidManifest.xml
Ticket_Booking/TicketBookingApp/app/src/main/java/com/shamnas/ticketbookingapp/: IntroActivity.java  MainActivity.java  MainActivity.kt
Ticket_Booking/TicketBookingApp/app/src/main/java/com/shamnas/ticketbookingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Ticket_Booking/TicketBookingApp/app/src/main/res/layout/: activity_intro.xml
Ticket_Booking/TicketBookingApp/app/src/main/res/values/: colors.xml  themes.xml
Ticket_Booking/TicketBookingApp/app/src/test/java/com/shamnas/ticketbookingapp/: ExampleUnitTest.kt
Ticket_Booking/TicketBookingApp/gradle/: libs.versions.toml
Ticket_Booking/TicketBookingApp/gradle/wrapper/: gradle-wrapper.properties
